# RandevuProject

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/randevu/randevu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randevu/randevu/: LoginActivity.java  MapActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/randevu/randevu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
